export default {
    hello: 'xin chào',
    cooK: 'Nấu ăn',
    cookToday: 'Nấu gì hôm nay',
    langs: 'Ngôn ngữ',
    en: 'Tiếng Anh',
    vi: 'Tiếng Việt',
    重置: 'Đặt lại',
    食材: 'Nguyên liệu',
    先选一下食材: 'Trước tiên, hãy chọn nguyên liệu',
    菜菜们: 'Các món ăn',
    肉肉们: 'Các loại thịt',
    choose: 'Bạn có muốn nấu cùng với món chính không? (Bạn cũng có thể không chọn)',
    shorcutChoose: 'Chọn món chính?',
    再选一下厨具: 'Hãy chọn lại dụng cụ nấu ăn',
    模糊匹配: 'Phù hợp mơ hồ',
    严格匹配: 'Phù hợp nghiêm ngặt',
    生存模式: 'Chế độ sinh tồn',
    来看看组合出的菜谱吧: 'Hãy xem những công thức nấu ăn đã được kết hợp',
    你要先选食材或工具哦: 'Bạn cần chọn nguyên liệu hoặc dụng cụ trước',
    还没有完美匹配的菜谱呢: 'Chưa có công thức nào hoàn hảo cả',
    大胆尝试一下: 'Hãy thử mạnh dạn',
    或者: 'Hoặc',
    欢迎来: 'Chào mừng đến',
    反馈新的菜谱: 'Góp ý công thức mới',
    这里: 'Ở đây',
    首页: 'Trang chủ',
    吃什么: 'Ăn gì',
    帮助: 'Câu hỏi thường gặp',
    我的: 'Của tôi',
    快速搜索: 'Tìm kiếm nhanh',
    换个组合: 'Thay đổi kết hợp',
    搜索关键字: 'Tìm kiếm từ khóa',
    关键字过滤: 'Lọc từ khóa',
    取消: 'Hủy',
    搜索菜谱: 'Tìm kiếm công thức',
    今天吃什么: 'Hôm nay ăn gì',
    随机一下: 'Ngẫu nhiên',
    历史记录: 'Lịch sử',
    我的收藏: 'Yêu thích của tôi',
    自定义菜谱: 'Công thức tùy chỉnh',
    立即反馈: 'Gửi góp ý',
    立即投稿: 'Báo lỗi',
    设置: 'Cài đặt',
    关于: 'Về chúng tôi',
    更多设置: 'Nhiều cài đặt hơn, hãy đón chờ',
    离开网页后保留选中数据: 'Giữ lại dữ liệu đã chọn sau khi rời trang',
    开发中: 'Đang phát triển',
    敬请期待: 'Đang phát triển, hãy đón chờ',
    默认菜谱: 'Công thức mặc định',
    施工中: 'Đang xây dựng...',
    vegetable: {
        土豆: 'Khoai tây',
        胡萝卜: 'Cà rốt',
        花菜: 'Súp lơ',
        白萝卜: 'Củ cải trắng',
        番茄: 'Cà chua',
        芹菜: 'Cần tây',
        黄瓜: 'Dưa chuột',
        洋葱: 'Hành tây',
        莴笋: 'Xà lách',
        菌菇: 'Nấm',
        茄子: 'Cà tím',
        豆腐: 'Đậu phụ',
        包菜: 'Bắp cải',
        白菜: 'Cải thảo',
        西葫芦: 'Bí ngòi'        
    },
    meat: {
        午餐肉: 'Thịt hộp',
        香肠: 'Xúc xích',
        腊肠: 'Lạp xưởng',
        鸡肉: 'Thịt gà',
        猪肉: 'Thịt lợn',
        鸡蛋: 'Trứng',
        虾: 'Tôm',
        牛肉: 'Thịt bò',
        骨头: 'Xương',
        鱼: 'Cá (Todo)'
    },
    staple: {
        面食: 'Mì',
        面包: 'Bánh mì',
        米: 'Gạo',
        方便面: 'Mì ăn liền',
    },
    tools: {
        烤箱: 'Lò nướng bánh mì',
        空气炸锅: 'Nồi chiên không dầu',
        微波炉: 'Lò vi sóng',
        电饭煲: 'Nồi cơm điện',
        一口大锅: 'Nồi đa năng',
        一口能炒又能煮的大锅: 'Nồi đa năng'
    },
    dishTag: {
        电饭煲焖面: 'Mì xào bằng nồi cơm điện',
        电饭煲版蛋糕: 'Bánh ngọt phiên bản nồi cơm điện (phiên bản tiết kiệm thời gian)',
        电饭煲版茄子猪肉焖面: 'Mì xào thịt lợn và cà tím phiên bản nồi cơm điện',
        空气炸锅炸馒头: 'Bánh bao hấp chiên bằng nồi chiên không dầu',
        空气炸锅炒牛河: 'Mì xào bò bằng nồi chiên không dầu',
        微波炉版FKC同款嫩牛五方: 'Thịt bò mềm hình ngũ giác phiên bản lò vi sóng',
        微波炉版干脆面: 'Mì giòn phiên bản lò vi sóng',
        微波炉版胡萝卜蒸菜: 'Cà rốt hấp phiên bản lò vi sóng',
        番茄酱: 'Sốt cà chua',
        陈氏醋卤面: 'Mì xào giấm Chen',
        番茄浓汤面: 'Mì nước sốt cà chua đậm đà',
        茄汁汤面: 'Mì nước sốt cà chua',
        清汤面: 'Mì nước lèo trong',
        番茄肉酱: 'Sốt thịt cà chua',
        芹菜粉: 'Bột cần tây',
        番茄肉酱面: 'Mì sốt thịt cà chua',
        番茄酸汤火锅: 'Lẩu nước chua cà chua',
        骨头汤火锅锅底做法: 'Công thức làm nước lẩu từ nước hầm xương (phiên bản gà nguyên con)',
        清汤锅万能高汤做法: 'Công thức làm nước dùng đa năng trong nồi nước lèo (trứng + thịt heo)',
        麻辣豆腐包: 'Bánh bao đậu phụ cay',
        棉花馒头: 'Bánh bao hấp mềm như bông',
        奶黄包: 'Bánh bao nhân custard',
        蒸花卷: 'Bánh cuộn hoa hấp',
        茄子焖面: 'Mì xào cà tím',
        芹菜肉饺子: 'Sủi cảo thịt và cần tây',
        芹菜蒸面卷: 'Cuộn mì hấp với cần tây',
        蒸芹菜叶: 'Lá cần tây hấp',
        biangbiang面: 'Mì Biangbiang',
        葱油拌面: 'Mì trộn dầu hành',
        葱油饼: 'Bánh hành chiên',
        醋卤面: 'Mì xào giấm',
        番茄肥牛面: 'Mì bò béo sốt cà chua',
        番茄虾滑汤: 'Súp tôm cà chua',
        番茄鸡蛋油泼面: 'Mì trứng cà chua sốt dầu',
        番茄焖面: 'Mì xào cà chua',
        煎蛋焖面: 'Mì xào trứng chiên',
        腊肠烧麦: 'Sủi cảo lạp xưởng',
        马拉糕: 'Bánh Malagao',
        茄汁大虾: 'Tôm sốt cà chua',
        阳春面: 'Mì đơn giản',
        油墩子腰子饼: 'Bánh đậu phụ nhân thận',
        杂粮蒸糕: 'Bánh hấp ngũ cốc',
        蒸卤面: 'Mì xào hấp',
        电饭煲版罗宋汤: 'Súp Nga phiên bản nồi cơm điện',
        电饭煲版一只番茄饭: 'Cơm cà chua phiên bản nồi cơm điện',
        电饭煲版土豆香肠焖饭: 'Cơm xào khoai tây và xúc xích phiên bản nồi cơm điện',
        烤箱烧烤: 'Nướng BBQ bằng lò nướng',
        土豆芝士棒: 'Que phô mai khoai tây',
        土豆杂蔬烘蛋: 'Trứng nướng khoai tây và rau củ',
        午餐肉串: 'Xiên thịt hộp',
        午餐肉薯条: 'Khoai tây chiên thịt hộp',
        空气炸锅炸万物: 'Nồi chiên không dầu chiên mọi thứ',
        空气炸锅炸香肠串: 'Xiên xúc xích chiên bằng nồi chiên không dầu',
        空气炸锅炒饭: 'Cơm chiên bằng nồi chiên không dầu',
        空气炸锅炸个荤素搭配: 'Nồi chiên không dầu chiên món ăn kết hợp thịt và rau',
        空气炸锅炸香肠鸡翅: 'Cánh gà và xúc xích chiên bằng nồi chiên không dầu',
        空气炸锅炸小吃一条街: 'Nồi chiên không dầu chiên cả phố ẩm thực',
        微波炉版番茄焖饭: 'Cơm xào cà chua phiên bản lò vi sóng',
        微波炉版荷包蛋方便面: 'Mì ăn liền trứng lòng đào phiên bản lò vi sóng',
        微波炉火锅: 'Lẩu phiên bản lò vi sóng',
        微波炉版煲仔饭: 'Cơm nồi đất phiên bản lò vi sóng',
        微波炉版蛋炒饭: 'Cơm chiên trứng phiên bản lò vi sóng',
        微波炉版厚蛋烧: 'Omlette dày phiên bản lò vi sóng (không chọn nếu không có phô mai)',
        微波炉版一个番茄焖饭: 'Cơm xào cà chua phiên bản lò vi sóng',
        拍辣椒炒午餐肉: 'Thịt hộp xào ớt',
        餐蛋面: 'Mì trứng ăn kèm bữa chính',
        鸡蛋煎午餐肉: 'Thịt hộp chiên với trứng',
        孜然土豆火腿: 'Khoai tây nướng với hương vị cumin và thịt xông khói',
        午餐肉蛋饼: 'Omelet thịt hộp',
        午餐肉饭团: 'Cơm nắm thịt hộp',
        午餐肉米汉堡: 'Bánh hamburger cơm thịt hộp',
        白菜卷火锅: 'Lẩu cuộn cải thảo',
        炒方便面: 'Mì ăn liền xào',
        方便面炒饭: 'Cơm chiên mì ăn liền',
        火腿白菜豆腐煲: 'Nồi hầm thịt xông khói, cải thảo và đậu phụ',
        鸡蛋芝士泡面: 'Mì ăn liền trứng và phô mai',
        金丝午餐肉: 'Thịt hộp vàng',
        麻辣烫方便面: 'Mì ăn liền lẩu cay',
        青瓜炒火腿肠: 'Dưa chuột xào xúc xích',
        土豆拌饭: 'Cơm trộn khoai tây',
        吐司进阶吃法: 'Cách thưởng thức bánh toast nâng cao',
        莴笋炒腊肉: 'Xà lách xào thịt xông khói',
        午餐肉蛋炒饭: 'Cơm chiên trứng thịt hộp',
        午餐肉土豆锅: 'Nồi khoai tây thịt hộp',
        炸胡萝卜丸: 'Viên cà rốt chiên',
        炸薯卷: 'Cuộn khoai tây chiên',
        电饭煲版烧鸡: 'Gà nướng phiên bản nồi cơm điện',
        电饭煲版蜜汁鸡翅: 'Cánh gà mật ong phiên bản nồi cơm điện',
        电饭煲版南瓜鸡焖饭: 'Cơm nấu với gà và bí ngô phiên bản nồi cơm điện',
        电饭煲版可乐鸡翅: 'Cánh gà Coca-Cola phiên bản nồi cơm điện',
        电饭煲卤菜: 'Rau kho phiên bản nồi cơm điện',
        电饭煲卤肉蛋豆腐: 'Thịt heo, trứng và đậu phụ kho phiên bản nồi cơm điện',
        电饭煲版卤鸡翅: 'Cánh gà kho phiên bản nồi cơm điện',
        电饭煲版焖鸡腿土豆: 'Đùi gà hầm với khoai tây phiên bản nồi cơm điện',
        电饭煲版蜜汁鸡腿: 'Đùi gà mật ong phiên bản nồi cơm điện',
        烤箱版M记同款麦乐鸡: 'Gà viên kiểu McDonald’s phiên bản lò nướng',
        烤箱版KFC同款香辣鸡翅: 'Cánh gà cay kiểu KFC phiên bản lò nướng',
        烤箱迎客菜: 'Món chào đón khách phiên bản lò nướng',
        爆浆鸡腿: 'Đùi gà sốt đặc biệt',
        BBQ烤鸡腿: 'Đùi gà nướng BBQ',
        馋嘴烤箱版烧烤: 'BBQ thơm ngon phiên bản lò nướng',
        烤箱版爆浆鸡腿: 'Đùi gà sốt đặc biệt phiên bản lò nướng',
        烤箱版橙香鸡翅: 'Cánh gà hương cam phiên bản lò nướng',
        烤箱版烧烤: 'BBQ phiên bản lò nướng',
        烤箱版吮指鸡翅: 'Cánh gà ngon đến mức phải liếm ngón tay phiên bản lò nướng',
        烤箱鸡翅根: 'Cánh gà phiên bản lò nướng',
        烤箱蜜汁鸡腿: 'Đùi gà mật ong phiên bản lò nướng',
        烤箱炸鸡米花: 'Bắp rang gà chiên phiên bản lò nướng',
        空气炸锅版KFC同款奥尔良烤翅: 'Cánh gà kiểu Orleans KFC phiên bản nồi chiên không dầu',
        空气炸锅版可乐鸡翅: 'Cánh gà Coca-Cola phiên bản nồi chiên không dầu',
        家庭版麦乐鸡块: 'Gà viên kiểu McDonald’s tự làm',
        空气炸锅奥尔良炸鸡腿: 'Đùi gà chiên kiểu Orleans bằng nồi chiên không dầu',
        空气炸锅虎皮凤爪: 'Chân gà kiểu da hổ bằng nồi chiên không dầu',
        空气炸锅减脂餐: 'Bữa ăn ít chất béo bằng nồi chiên không dầu',
        空气炸锅烤鸡腿: 'Đùi gà nướng bằng nồi chiên không dầu',
        空气炸锅烤鸡胸肉: 'Ức gà nướng bằng nồi chiên không dầu',
        空气炸锅辣子鸡: 'Gà cay bằng nồi chiên không dầu',
        空气炸锅嫩鸡排: 'Sườn gà mềm bằng nồi chiên không dầu',
        空气炸锅炸鸡: 'Gà chiên bằng nồi chiên không dầu',
        空气炸锅炸鸡翅: 'Cánh gà chiên bằng nồi chiên không dầu',
        空气炸锅炸家常蔬菜: 'Rau củ chiên kiểu gia đình bằng nồi chiên không dầu',
        蜜汁脆皮烤鸡: 'Gà nướng mật ong với lớp da giòn',
        炸锅版吮指原味鸡: 'Gà nguyên vị liếm ngón tay phiên bản chiên sâu',
        微波炉版菌菇鸡肉焖饭: 'Cơm gà nấm phiên bản lò vi sóng',
        微波炉版可乐鸡翅: 'Cánh gà Coca-Cola phiên bản lò vi sóng',
        微波炉版鸡胸肉脆片: 'Món chiên từ ức gà phiên bản lò vi sóng',
        微波炉版鸡胸肉丸: 'Viên ức gà phiên bản lò vi sóng',
        微波炉版烤鸡翅: 'Cánh gà nướng phiên bản lò vi sóng',
        微波炉版日式嫩蒸鸡胸肉: 'Ức gà hấp mềm kiểu Nhật phiên bản lò vi sóng',
        微波炉版蒜香琵琶腿: 'Đùi gà vị tỏi phiên bản lò vi sóng',
        微波炉版香嫩鸡胸肉: 'Ức gà mềm thơm phiên bản lò vi sóng',
        微波炉版鱼香肉块: 'Thịt heo vị cá phiên bản lò vi sóng',
        微波: 'Lò vi sóng',
        黄瓜翡翠羹: 'Súp Dưa Leo Ngọc Bích',
        火烧云油焖鸡: 'Gà Kho Dầu Đốt Mây',
        口蘑鸡胸肉: 'Ức Gà Nấm Button',
        名古屋鸡翅: 'Cánh Gà Nagoya',
        KFC同款香辣鸡翅: 'Cánh Gà Cay Kiểu KFC',
        M记同款麦乐鸡: 'Gà Viên Kiểu McDonald’s',
        红烧肉: 'Thịt Kho Tàu',
        可乐鸡翅: 'Cánh Gà Coca-Cola',
        可乐鸡翅包虾滑: 'Cánh Gà Coca-Cola Nhồi Tôm',
        芹菜鸡翅焖锅: 'Nồi Hầm Cánh Gà và Cần Tây',
        白菜鸡胸肉: 'Ức Gà và Cải Thảo',
        白菜鸡胸肉卷: 'Cuộn Ức Gà và Cải Thảo',
        白萝卜焖鸡翅: 'Cánh Gà Kho Cà Rốt Trắng',
        菜包鸡胸: 'Ức Gà Bọc Rau',
        葱油焖鸡翅: 'Cánh Gà Kho Dầu Hành',
        番茄鸡翅焖锅: 'Nồi Hầm Cánh Gà và Cà Chua',
        宫保鸡丁: 'Gà Xào Kung Pao',
        黑椒鸡胸肉: 'Ức Gà Tiêu Đen',
        黄瓜鸡胸肉: 'Ức Gà Dưa Leo',
        鸡胸肉蔬菜小饼: 'Bánh Xèo Nhỏ Với Ức Gà và Rau',
        家常黄焖鸡: 'Gà Kho Vàng Kiểu Gia Đình',
        椒盐鸡翅: 'Cánh Gà Muối Tiêu',
        辣子鸡丁: 'Gà Xào Cay',
        凉拌胸丝: 'Ức Gà Xé Lạnh Trộn',
        茄汁鸡胸肉: 'Ức Gà Sốt Cà Chua',
        三杯鸡: 'Gà Ba Cốc',
        蒜香蜂胸扒: 'Bít Tết Ức Gà Mật Ong Vị Tỏi',
        蒜香鸡翅: 'Cánh Gà Vị Tỏi',
        蒜香鸡胸肉: 'Ức Gà Vị Tỏi',
        糖醋鸡胸肉: 'Ức Gà Chua Ngọt',
        莴笋炒鸡丁: 'Gà Xào Hạt Sen với Xà Lách',
        香煎鸡胸肉: 'Ức Gà Chiên Nguyên Mùi',
        香辣鸡胸肉: 'Ức Gà Cay',
        小炒鸡胸肉: 'Ức Gà Xào',
        洋葱拌鸡丝: 'Ức Gà Xé Trộn Hành Tây',
        洋葱炒肉: 'Thịt Xào Hành Tây',
        洋葱烧鸡肉: 'Gà Kho Hành Tây',
        鱼香茄子: 'Cà Tím Xào Vị Cá',
        照烧鸡胸肉: 'Ức Gà Teriyaki',
        电饭煲版土豆排骨焖饭: 'Cơm Nồi Cơm Điện Với Sườn và Khoai Tây',
        电饭煲叉烧排骨: 'Sườn Nướng Char Siu Phiên Bản Nồi Cơm Điện',
        电饭煲版红烧肉: 'Thịt Kho Tàu Phiên Bản Nồi Cơm Điện',
        电饭煲茄子烧肉焖饭: 'Cơm Nồi Cơm Điện Với Cà Tím và Thịt Kho Tàu',
        电饭煲版番茄炖排骨: 'Cơm Nồi Cơm Điện Với Sườn Kho Cà Chua',
        电饭煲版蜜汁叉烧肉: 'Thịt Char Siu Mật Ong Phiên Bản Nồi Cơm Điện',
        电饭煲版肉饼蛋: 'Cơm Nồi Cơm Điện Với Bánh Mỳ và Trứng',
        电饭煲版上海菜饭: 'Cơm Nồi Cơm Điện Với Rau Củ Thượng Hải',
        电饭煲版蒜蓉排骨: 'Sườn Nồi Cơm Điện Với Tỏi',
        电饭煲叉烧肉: 'Thịt Char Siu Nồi Cơm Điện',
        BBQ烟熏手撕猪肉: 'Thịt Lợn Xé BBQ Khói',
        脆皮五花肉和蜜汁叉烧: 'Ba Chỉ Giòn và Thịt Char Siu Mật Ong',
        烤箱版脆皮五花肉: 'Ba Chỉ Giòn Phiên Bản Lò Nướng',
        烤箱版烤串: 'Xiên Nướng Phiên Bản Lò Nướng',
        炼猪油: 'Mỡ Lợn Rán',
        流心培根吐司: 'Bánh Toast Với Nhân Bacon Chảy',
        猪肉脯: 'Thịt Lợn Khô',
        空气炸锅脆皮烤肉: 'Thịt Nướng Giòn Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅干锅虾烤肉串: 'Xiên Thịt Nướng và Tôm Khô Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅鸡蛋豆腐羹: 'Súp Trứng và Đậu Phụ Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅烤排骨: 'Sườn Nướng Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅烤肉串: 'Xiên Thịt Nướng Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅烤五花肉: 'Ba Chỉ Nướng Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅烤猪蹄: 'Chân Lợn Nướng Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅蒜香排骨: 'Sườn Vị Tỏi Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅糖醋里脊: 'Thịt Lợn Thăn Chua Ngọt Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅新年硬菜: 'Món Ăn Cứng Ngắc Ngày Tết Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸茄盒: 'Bánh Sandwich Cà Tím Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸五花肉花菜: 'Ba Chỉ và Súp Lơ Chiên Phiên Bản Nồi Chiên Không Dầu',
        微波炉版叉烧肉: 'Thịt Char Siu Phiên Bản Lò Vi Sóng',
        微波炉版番茄肉盒: 'Hộp Thịt Cà Chua Phiên Bản Lò Vi Sóng',
        微波炉版麻辣排骨: 'Sườn Cay Phiên Bản Lò Vi Sóng',
        微波炉版五花肉: 'Ba Chỉ Phiên Bản Lò Vi Sóng',
        水煮肉片: 'Thịt Lợn Luộc',
        回锅肉炒包菜: 'Thịt Heo Kho Xào Cải Bắp',
        土豆烧红肉: 'Khoai Tây Kho Thịt Lợn',
        盖码莴笋: 'Xà Lách Bọc Đậy',
        白萝卜炒肉片: 'Thịt Xào Cà Rốt Trắng',
        干锅土豆片: 'Khoai Tây Khô Xào',
        干锅土豆五花肉: 'Khoai Tây và Ba Chỉ Khô Xào',
        胡萝卜炒里脊肉: 'Carrot Xào Thịt Thăn',
        胡萝卜炒肉: 'Carrot Xào Thịt',
        胡萝卜炒五花肉: 'Carrot Xào Ba Chỉ',
        芹菜炒肉: 'Cần Tây Xào Thịt',
        莴笋炒肉: 'Xà Lách Xào Thịt',
        西葫芦炒五花肉: 'Zucchini Xào Ba Chỉ',
        芹菜猪肉馅料: 'Nhân Thịt Lợn và Cần Tây',
        白菜荷包蛋: 'Cải Thảo và Trứng Chiên',
        白菜酿肉: 'Cải Thảo Nhồi Thịt',
        白菜肉卷: 'Cuộn Thịt và Cải Thảo',
        白萝卜炖猪脚: 'Cà Rốt Trắng Kho Chân Lợn',
        白萝卜烧肉: 'Cà Rốt Trắng Kho Thịt Lợn',
        白切肉: 'Thịt Lợn Luộc',
        包菜烧肉: 'Thịt Lợn Kho Cải Bắp',
        包菜五花肉: 'Cải Bắp và Ba Chỉ',
        爆汁肉饼: 'Bánh Mỳ Nhân Thịt Ngon',
        潮汕杂菇煲: 'Nồi Nấm Hỗn Hợp Phong Cách Chaoshan',
        干锅西葫芦: 'Zucchini Khô Xào',
        骨头炖肉: 'Xương Hầm Thịt',
        黄瓜钱炒肉: 'Dưa Leo Xào Thịt',
        焖泡面: 'Mì Ăn Liền Kho',
        牧羊人派: 'Bánh Shepherd’s Pie',
        茄子卷: 'Cuộn Cà Tím',
        芹菜炒腊肉: 'Cần Tây Xào Thịt Xông Khói',
        芹菜炒肉丝: 'Cần Tây Xào Thịt Xắt Sợi',
        日式汉堡排: 'Bít Tết Nhật Bản',
        肉炒莴苣: 'Thịt Xào Xà Lách',
        肉末土豆茄子煲: 'Nồi Thịt Băm Với Khoai Tây và Cà Tím',
        肉丸萝卜煲: 'Nồi Thịt Viên và Cà Rốt',
        苏格兰蛋: 'Trứng Scotch',
        糖醋里脊: 'Thịt Lợn Thăn Chua Ngọt',
        丸子面: 'Mì Thịt Viên',
        洋葱排骨: 'Sườn Hành Tây',
        电饭煲版茶叶蛋: 'Trứng Trà Phiên Bản Nồi Cơm Điện',
        电饭煲版干妈炒泡面: 'Mì Ăn Liền Xào Cay Phiên Bản Nồi Cơm Điện',
        电饭煲版吐司: 'Bánh Toast Phiên Bản Nồi Cơm Điện (Không Khuyến Khích, Cần Công Sức)',
        电饭煲温泉蛋: 'Trứng Onsen Phiên Bản Nồi Cơm Điện',
        电饭煲窝蛋牛肉饭: 'Cơm Nồi Cơm Điện Với Trứng và Thịt Bò',
        空心小薯片: 'Khoai Tây Chiên Mini Rỗng',
        汉堡面包: 'Bánh Mỳ Hamburger',
        火山熔岩蛋: 'Trứng Lava Núi Lửa',
        烤布丁: 'Pudding Nướng',
        烤箱版黑椒牛肉土豆焖饭: 'Cơm Nồi Bỏ Lò Với Thịt Bò Tiêu Đen và Khoai Tây',
        烤箱版麻薯: 'Mochi Nướng Phiên Bản Lò Nướng',
        烤箱鸡蛋: 'Trứng Nướng Trong Lò',
        年轮蛋糕: 'Bánh Baumkuchen (Độ Khó Cao)',
        千层土豆烘蛋: 'Omelette Khoai Tây Nhiều Lớp',
        土豆面包: 'Bánh Mỳ Khoai Tây',
        欧洲家庭版欧包: 'Bánh Mỳ Gia Đình Phong Cách Châu Âu',
        虾肉茄子卷: 'Cuộn Tôm và Cà Tím',
        焦糖吐司布丁: 'Pudding Toast Caramel',
        空气炸锅爆浆巴斯克芝士蛋糕: 'Cheesecake Basque Nhân Chảy Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅法式吐司: 'French Toast Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅蜂蜜小面包: 'Bánh Mỳ Nhỏ Mật Ong Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅烤牛奶: 'Sữa Nướng Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅酸奶蛋糕: 'Bánh Cake Yogurt Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅甜点: 'Món Tráng Miệng Phiên Bản Nồi Chiên Không Dầu (Không Có Men)',
        空气炸锅早餐饼: 'Bánh Pancake Sáng Sớm Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸蔬菜: 'Rau Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸素菜: 'Món Chay Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸酸奶: 'Yogurt Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸土豆豆腐: 'Khoai Tây và Đậu Phụ Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸吐司: 'Toast Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅炸鲜奶: 'Sữa Tươi Chiên Phiên Bản Nồi Chiên Không Dầu',
        空气炸锅做蛋挞: 'Bánh Tart Trứng Phiên Bản Nồi Chiên Không Dầu',
        微波炉版鸡蛋羹: 'Custard Trứng Phiên Bản Lò Vi Sóng',
        微波炉版番茄鸡蛋汤: 'Súp Cà Chua Trứng Phiên Bản Lò Vi Sóng',
        微波炉版肥牛饭: 'Cơm Thịt Bò Phiên Bản Lò Vi Sóng',
        微波炉版吐司杯: 'Tô Toast Phiên Bản Lò Vi Sóng',
        微波炉版蒸蛋羹: 'Custard Trứng Hấp Phiên Bản Lò Vi Sóng',
        椒盐炸蘑菇: 'Nấm Chiên Muối Tiêu',
        蒜香牛奶焗胡萝卜: 'Carrot Nướng Sữa Vị Tỏi',
        阶番茄炒蛋: 'Cà Chua Xào Trứng 6 Bước',
        番茄炒蛋: 'Cà Chua Xào Trứng',
        番茄鸡蛋: 'Cà Chua Trứng',
        腊肠蒸蛋: 'Trứng Hấp Với Xúc Xích',
        莴笋炒蛋: 'Xà Lách Xào Trứng',
        鸡蛋拌包菜: 'Trứng Trộn Cải Bắp',
        可乐饼: 'Korokke (Croquettes Nhật Bản)',
        芹菜木耳炒蛋: 'Cần Tây và Nấm Đen Xào Trứng',
        西葫芦炒蛋: 'Zucchini Xào Trứng',
        包菜厚蛋烧: 'Omelette Dày Cải Bắp',
        胡萝卜炒蛋: 'Carrot Xào Trứng',
        无米炒饭: 'Cơm Chiên Không Có Gạo',
        胡萝卜蛋饼: 'Omelette Carrot',
        白菜鸡蛋烙: 'Pancake Cải Bắp Với Trứng',
        白菜三丝饼: 'Pancake Ba Sợi Cải Bắp',
        白萝卜炒鸡蛋: 'Cà Rốt Trắng Xào Trứng',
        班尼迪克蛋: 'Trứng Benedict',
        包菜炒蛋: 'Cải Bắp Xào Trứng',
        包菜大阪烧: 'Okonomiyaki Cải Bắp',
        抱蛋肥牛饭: 'Cơm Thịt Bò và Trứng',
        爆汁香脆蛋: 'Trứng Giòn Ngon Đậm Đà',
        茶叶蛋: 'Trứng Luộc Hương Trà',
        川味泡面: 'Mì Ăn Liền Phong Cách Tứ Xuyên',
        东北鸡蛋酱: 'Sốt Trứng Phong Cách Đông Bắc Trung Quốc',
        豆腐饭: 'Cơm Đậu Phụ (Cơm Trứng Chiên)',
        法式炒蛋: 'Trứng Xào Pháp',
        番茄鸡蛋面: 'Mì Cà Chua Trứng',
        番茄芝士蛋饼: 'Omelette Cà Chua Phô Mai',
        翡翠玉带虾仁: 'Tôm Ngọc Bích',
        富贵金钱蛋: 'Trứng Tiền Vàng (Phong Cách Cay Hunan)',
        骨汤面: 'Mì Nước Hầm Xương',
        海鲜泡面: 'Mì Ăn Liền Hải Sản',
        厚蛋烧: 'Omelette Dày',
        滑蛋牛肉: 'Trứng Xào Thịt Bò',
        黄瓜炒鸡蛋: 'Cucumber Xào Trứng',
        黄瓜鸡蛋卷: 'Cuộn Trứng Cucumber',
        黄瓜鸡蛋汤: 'Súp Trứng và Cucumber',
        鸡蛋饼: 'Bánh Pancake Trứng',
        鸡蛋番茄拌面: 'Mì Trộn Trứng và Cà Chua',
        鸡蛋焖面: 'Mì Hầm Trứng',
        鸡蛋蒜: 'Trứng và Tỏi',
        鸡蛋西兰花豆腐羹: 'Súp Trứng, Broccoli và Đậu Phụ',
        鸡蛋洋葱饭: 'Cơm Trứng và Hành Tây',
        鸡蛋芝士培根吐司: 'Toast Trứng, Phô Mai và Bacon',
        煎方便面饼: 'Bánh Pancake Mì Ăn Liền Chiên',
        酱鸡蛋: 'Trứng Sốt Xì Dầu',
        腊肠炒鸡蛋: 'Trứng Xào Xúc Xích',
        烂糊白菜: 'Cải Bắp Nấu Nhừ',
        莲花洋葱: 'Hành Tây Hoa Sen (Dùng Hành Tây Còn Thừa!)',
        流心蛋: 'Trứng Nhân Chảy',
        牛肉蒸黄瓜条: 'Thịt Bò Hấp Với Cucumber Cắt Sợi',
        铺盖打蛋: 'Trứng Cuộn Chăn',
        茄汁蛋黄浓汤面: 'Mì Súp Đặc Trưng Trứng Vàng Cà Chua',
        芹菜煎饼: 'Bánh Pancake Cần Tây',
        青椒炒荷包蛋: 'Ớt Xào Trứng Chiên',
        赛螃蟹: 'Cua Giả',
        水波蛋: 'Trứng Luộc',
        泰式卤蛋: 'Trứng Luộc Thịt Lợn Phong Cách Thái',
        糖醋荷包蛋: 'Trứng Chiên Vị Ngọt Chua',
        土豆泥厚蛋烧: 'Omelette Dày Khoai Tây Nghiền',
        西班牙土豆鸡蛋饼: 'Frittata Khoai Tây và Trứng Phong Cách Tây Ban Nha',
        西葫芦鸡蛋饼: 'Bánh Pancake Trứng và Bí Xanh',
        西葫芦蒸蛋: 'Trứng Hấp Với Bí Xanh',
        洋葱炒鸡蛋: 'Trứng Xào Hành Tây',
        洋葱虾仁滑蛋: 'Trứng Xào Hành Tây và Tôm',
        一只鸡蛋糕: 'Bánh Kem Trứng Đơn Lẻ',
        英式炒蛋: 'Trứng Xào Phong Cách Anh',
        炸蛋: 'Trứng Chiên',
        炸胡萝卜块: 'Khoai Carrot Chiên',
        蒸蛋羹: 'Bánh Custard Trứng Hấp',
        蒸蛋羹硬: 'Bánh Custard Trứng Hấp (Phiên Bản Đảm Bảo Thành Công)',
        蒸芹菜饼: 'Bánh Pancake Cần Tây Hấp',
        米布丁: 'Pudding Gạo',
        蒜香芝士面包虾: 'Tôm Bánh Mì Phô Mai Tỏi',
        空气炸锅蛋黄酥: 'Bánh Ngọt Trứng Muối Trong Nồi Chiên Không Dầu',
        空气炸锅虾球: 'Viên Tôm Trong Nồi Chiên Không Dầu',
        微波炉版虾吃豆腐: 'Tôm và Đậu Phụ Trong Lò Vi Sóng',
        微波炉版辣烤豆腐: 'Đậu Phụ Nướng Cay Trong Lò Vi Sóng',
        白灼大虾: 'Tôm Luộc',
        金汤虾片: 'Tôm Tươi Trong Nước Dùng Vàng',
        蒜蓉开背虾: 'Tôm Xòe Bơ Tỏi',
        油焖大虾: 'Tôm Hầm Dầu',
        海苔虾饼: 'Bánh Tôm Rong Biển',
        炸虾天妇罗: 'Tôm Tempura Chiên',
        脆皮土豆虾: 'Tôm và Khoai Tây Giòn',
        大虾烧白菜: 'Tôm Hầm Với Cải Bắp',
        凉拌黄瓜虾滑: 'Cucumber và Tôm Viên Xoài',
        萝卜鲜虾煲: 'Nồi Củ Cải và Tôm Tươi',
        莴笋炒虾仁: 'Cần Tây Xào Tôm',
        西兰花炒虾仁: 'Broccoli Xào Tôm',
        电饭煲版番茄牛腩焖饭: 'Cơm Hầm Thịt Bò Với Cà Chua Trong Nồi Cơm Điện',
        电饭煲版香卤牛肉: 'Thịt Bò Hầm Gia Vị Trong Nồi Cơm Điện',
        电饭煲版番茄牛腩: 'Thịt Bò Hầm Cà Chua Trong Nồi Cơm Điện',
        电饭煲版牛腩萝卜清汤: 'Súp Thịt Bò và Củ Cải Trong Nồi Cơm Điện',
        电饭锅酱牛肉: 'Thịt Bò Sốt Trong Nồi Cơm Điện',
        烤箱牛肉: 'Thịt Bò Nướng Lò',
        胡萝卜炖牛肉: 'Thịt Bò Hầm Khoai Carrot',
        烧汁牛肉粒: 'Thịt Bò Cắt Khối Hầm Sốt',
        蒜香口蘑牛肉粒: 'Thịt Bò Cắt Khối Nấm Hương Tỏi',
        番茄土豆炖牛腩: 'Thịt Bò Hầm Cà Chua và Khoai Tây',
        芹菜牛肉卷: 'Cuộn Thịt Bò Với Cần Tây',
        香菜拌牛肉: 'Thịt Bò Trộn Ngò',
        芹菜肥牛: 'Cần Tây và Thịt Bò Béo',
        法式胡萝卜炖牛肉: 'Thịt Bò Hầm Khoai Carrot Phong Cách Pháp',
        番茄肥牛: 'Thịt Bò Béo Với Cà Chua',
        番茄土豆牛腩饭: 'Cơm Thịt Bò Hầm Cà Chua và Khoai Tây',
        辣味牛肉凉拌小黄瓜: 'Thịt Bò Cay Với Cucumber Lạnh',
        萝卜牛肉煲: 'Nồi Thịt Bò và Củ Cải',
        萝卜烧牛腩: 'Thịt Bò Hầm Củ Cải',
        萝卜丝炒牛肉: 'Thịt Bò Xào Củ Cải Cắt Sợi',
        罗宋汤: 'Borscht',
        秘制洋葱炒肥牛: 'Thịt Bò Béo Xào Hành Tây Theo Công Thức Bí Truyền',
        清炖牛肉: 'Thịt Bò Hầm Đơn Giản',
        水煮牛肉: 'Thịt Bò Luộc Phong Cách Tứ Xuyên',
        土豆胡萝卜炖牛腩: 'Thịt Bò Hầm Khoai Tây và Carrot',
        土豆烧牛腩: 'Thịt Bò Béo Hầm Khoai Tây',
        小炒牛肉: 'Thịt Bò Xào',
        照烧牛肉: 'Thịt Bò Teriyaki',
        孜然土豆牛肉: 'Thịt Bò và Khoai Tây Hạt Caraway',
        自制牛肉干: 'Thịt Bò Khô Tự Làm',
        电饭煲番茄牛肉焖饭: 'Cơm Thịt Bò Cà Chua Trong Nồi Cơm Điện',
        酱筒骨: 'Xương Ống Sốt Xì Dầu',
        清炖肉骨头: 'Xương Lợn Hầm Đơn Giản',
        小炒拆骨肉: 'Thịt Xương Cắt Xào',
        白萝卜煲: 'Nồi Củ Cải Trắng',
        白萝卜大骨头汤: 'Súp Xương Lợn và Củ Cải Trắng',
        白萝卜骨头汤: 'Súp Xương Củ Cải Trắng',
        番茄排骨汤: 'Súp Sườn Cà Chua',
        红烧大骨头: 'Xương Lợn Nấu Sốt Đỏ',
        萝卜烧排骨: 'Sườn Hầm Củ Cải',
        干锅莴笋: 'Cần Tây Khô',
        茄汁花菜: 'Súp Cauliflower Cà Chua',
        烤箱版烤花菜: 'Cauliflower Nướng Lò',
        烤箱腊肠焖饭: 'Cơm Hầm Xúc Xích Trong Lò Nướng',
        空气炸锅烤时蔬: 'Rau Mùa Trong Nồi Chiên Không Dầu',
        微波炉版照烧鸡腿饭: 'Cơm Gà Teriyaki Trong Lò Vi Sóng',
        浇汁西兰花: 'Broccoli Với Sốt',
        蒜蓉西兰花: 'Broccoli Tỏi',
        白灼西兰花: 'Broccoli Luộc',
        干锅花菜: 'Cauliflower Khô',
        花菜虾仁炒饭: 'Cơm Chiên Cauliflower và Tôm',
        白萝卜汤: 'Súp Củ Cải Trắng',
        酱油炖白萝卜: 'Củ Cải Trắng Nấu Sốt Xì Dầu',
        白萝卜烧鸡块: 'Gà Hầm Củ Cải Trắng',
        酱萝卜: 'Củ Cải Trắng Dưa',
        小菜炝拌萝卜条: 'Củ Cải Dưa Chua Cay',
        大根烧: 'Daikon Nhật Nấu',
        日式炖白萝: 'Củ Cải Trắng Hầm Phong Cách Nhật',
        萝卜泡菜: 'Kimchi Củ Cải Trắng',
        油炸白萝卜: 'Củ Cải Trắng Chiên Giòn',
        萝卜砂锅粥: 'Cháo Củ Cải Trắng Nấu Đất Sét',
        炒白萝卜丝: 'Củ Cải Trắng Xào Sợi',
        生煎白萝卜: 'Củ Cải Trắng Chiên Chảo',
        素烧白萝卜: 'Củ Cải Trắng Nấu Chay',
        烤箱版烤西葫芦: 'Bí Xanh Nướng Lò',
        微波炉版蔬菜脆片: 'Khoai Lang và Rau Củ Chiên Giòn Trong Lò Vi Sóng',
        醋溜西葫芦: 'Bí Xanh Xào Giấm',
        茄汁西葫芦: 'Bí Xanh Sốt Cà Chua',
        凉拌西葫芦: 'Bí Xanh Ướp Lạnh',
        麻酱拌西葫芦丝: 'Sợi Bí Xanh Trộn Sốt Vừng',
        炝炒西葫芦: 'Bí Xanh Xào Nhanh',
        酱爆西葫芦: 'Bí Xanh Xào Sốt Đậu',
        娼妇意面: 'Pasta Puttanesca',
        番茄烧茄子: 'Cà Tím Nấu Cà Chua',
        茄汁豆腐: 'Đậu Phụ Sốt Cà Chua',
        凉拌芹菜叶: 'Salad Lá Cần Tây Lạnh',
        炝拌芹菜: 'Cần Tây Xào Nhanh',
        蘑菇浓汤: 'Súp Nấm Tinh Tế',
        芹菜油豆腐: 'Cần Tây và Đậu Phụ Hầm',
        芹菜炒香干: 'Cần Tây Xào Đậu Phụ Thơm',
        脆口黄瓜: 'Dưa Leo Giòn',
        葱油黄瓜: 'Dưa Leo Tỏi Hành',
        乐事同款原味薯片: 'Khoai Tây Chiên Lay’s Vị Nguyên Gốc',
        酱黄瓜: 'Dưa Leo Ướp Sốt Đậu Nành',
        腊肠炒黄瓜: 'Dưa Leo Xào Xúc Xích',
        拍黄瓜: 'Salad Dưa Leo Đập',
        蓑衣黄瓜: 'Dưa Leo Tết Lát',
        雪碧拌面: 'Mì Lạnh Với Sprite và Lao Gan Ma',
        电饭煲版南瓜鸡腿焖饭: 'Cơm Hầm Bí Đỏ và Đùi Gà Trong Nồi Cơm Điện',
        电饭煲版香菇腊肠焖饭: 'Cơm Hầm Nấm Shiitake và Xúc Xích Trong Nồi Cơm Điện',
        烤箱版烤洋葱: 'Hành Tây Nướng Lò',
        微波炉版红烧茄子: 'Cà Tím Nấu Sốt Trong Lò Vi Sóng',
        乱炖鸡胸: 'Gà Ức Nấu Đơn Giản',
        凉拌洋葱: 'Salad Hành Tây Lạnh',
        洋葱拌木耳: 'Salad Hành Tây và Nấm Mộc Nhĩ',
        洋葱炒土豆: 'Khoai Tây Xào Hành Tây',
        炸洋葱: 'Hành Tây Chiên Giòn',
        热炒莴笋叶: 'Lá Cần Tây Xào Nóng',
        凉拌莴笋丝: 'Sợi Cần Tây Lạnh',
        清炒莴笋丝: 'Sợi Cần Tây Xào Nóng',
        莴笋泡菜: 'Dưa Cần Tây',
        胡辣莴笋: 'Cần Tây Cay',
        开胃莴笋叶: 'Lá Cần Tây Kích Thích Vị Giác',
        凉拌莴苣: 'Salad Xà Lách Lạnh',
        热拌莴笋叶: 'Salad Lá Cần Tây Nóng',
        爽口腌莴笋: 'Cần Tây Dưa Chua Giòn',
        莴笋菜饭: 'Cơm Cần Tây',
        莴笋胡萝卜酿肉: 'Thịt Nhồi Cần Tây và Khoai Carrot',
        莴笋三吃: 'Cần Tây Ba Cách',
        空气炸锅烤蘑菇: 'Nấm Nướng Trong Nồi Chiên Không Dầu',
        空气炸锅炸低卡食材: 'Đồ Ăn Ít Calo Chiên Trong Nồi Chiên Không Dầu',
        空气炸锅炸金针菇: 'Nấm Kim Châm Chiên Trong Nồi Chiên Không Dầu',
        微波炉版蘑菇: 'Nấm Nấu Trong Lò Vi Sóng',
        金针菇菜卷: 'Cuộn Rau Với Nấm Kim Châm',
        口蘑汤: 'Súp Nấm Button',
        白菜炒香菇: 'Cải Thảo Xào Nấm Shiitake',
        香菇白菜汤: 'Súp Cải Thảo và Nấm Shiitake',
        烤箱版蒜蓉烤茄子: 'Cà Tím Nướng Tỏi Trong Lò',
        烤箱茄子: 'Cà Tím Nướng Lò',
        空气炸锅蒜蓉茄子: 'Cà Tím Nướng Tỏi Trong Nồi Chiên Không Dầu',
        空气炸锅地三鲜: 'Ba Loại Rau Chiên Trong Nồi Chiên Không Dầu',
        空气炸锅烤茄子: 'Cà Tím Nướng Trong Nồi Chiên Không Dầu',
        微波炉版烧烤茄子: 'Cà Tím Nướng Trong Lò Vi Sóng',
        微波炉版蒜香烤茄子: 'Cà Tím Nướng Tỏi Trong Lò Vi Sóng',
        红烧茄子: 'Cà Tím Nấu Sốt Đỏ',
        茄子焖饭: 'Cơm Hầm Cà Tím',
        土豆拌茄子: 'Salad Khoai Tây và Cà Tím',
        爆汁茄子: 'Cà Tím Nhồi Nước Ngọt',
        腊肠烧茄子: 'Cà Tím Hầm Xúc Xích',
        风味茄子: 'Cà Tím Hương Vị Đặc Biệt',
        地三鲜: 'Ba Loại Rau Quả Đất',
        腊肠茄子煲: 'Lẩu Xúc Xích và Cà Tím',
        蒲烧茄子: 'Cà Tím Nướng Kiểu Lươn',
        糖醋茄子: 'Cà Tím Ngọt và Chua',
        土豆炖茄子: 'Khoai Tây và Cà Tím Hầm',
        炸茄盒: 'Bánh Cà Tím Chiên',
        空气炸锅烤豆腐: 'Đậu Phụ Nướng Trong Nồi Chiên Không Dầu',
        空气炸锅肉末豆腐: 'Đậu Phụ Thịt Băm Nướng Trong Nồi Chiên Không Dầu',
        空气炸锅炸豆腐: 'Đậu Phụ Chiên Giòn Trong Nồi Chiên Không Dầu',
        微波炉版嫩豆腐: 'Đậu Phụ Mềm Nấu Trong Lò Vi Sóng',
        微波炉版香干: 'Đậu Phụ Thơm Nấu Trong Lò Vi Sóng',
        微波炉版香辣豆腐: 'Đậu Phụ Cay Nấu Trong Lò Vi Sóng',
        脆皮糖醋豆腐: 'Đậu Phụ Ngọt và Chua Giòn',
        腊肠豆腐煲: 'Lẩu Đậu Phụ và Xúc Xích',
        铁板豆腐: 'Đậu Phụ Nướng Sắt',
        一口酥豆腐: 'Đậu Phụ Giòn Ngon Từng Miếng',
        麻婆豆腐: 'Đậu Phụ Mapo',
        蔬菜团子: 'Bánh Rau Củ',
        空气炸锅炸包菜: 'Bắp Cải Chiên Trong Nồi Chiên Không Dầu',
        空气炸锅炸包菜串: 'Xiên Bắp Cải Chiên Trong Nồi Chiên Không Dầu',
        炒包菜: 'Bắp Cải Xào',
        土豆烧包菜: 'Khoai Tây Hầm Bắp Cải',
        凉拌包菜: 'Salad Bắp Cải Lạnh',
        炸包菜串: 'Xiên Bắp Cải Chiên',
        包菜炒香肠: 'Bắp Cải Xào Xúc Xích',
        醋溜白菜: 'Bắp Cải Ngọt và Chua',
        烤箱版M记同款薯条: "Khoai Tây Chiên McDonald's-Style Nướng Lò",
        气泡小土豆: 'Khoai Tây Bé Bọt',
        烤箱版M记同款薯饼: "Hash Browns McDonald's-Style Nướng Lò",
        烤箱版气泡土豆: 'Khoai Tây Bọt Nướng Lò',
        烤箱版薯条: 'Khoai Tây Chiên Nướng Lò',
        土豆挞: 'Bánh Khoai Tây',
        空气炸锅版M记同款薯条: 'Khoai Tây Chiên McDonald’s-Style Trong Nồi Chiên Không Dầu',
        空气炸锅版M记同款薯饼: 'Hash Browns McDonald’s-Style Trong Nồi Chiên Không Dầu',
        空气炸锅烤土豆: 'Khoai Tây Nướng Trong Nồi Chiên Không Dầu',
        空气炸锅炸薯角: 'Khoai Tây Cắt Mảnh Chiên Trong Nồi Chiên Không Dầu',
        空气炸锅炸薯条: 'Khoai Tây Chiên Trong Nồi Chiên Không Dầu',
        微波炉版盐烤土豆: 'Khoai Tây Nướng Muối Trong Lò Vi Sóng',
        微波炉版KFC同款土豆泥: 'Khoai Tây Nghiền KFC Trong Lò Vi Sóng',
        微波炉版乐事同款薯片: 'Khoai Tây Chiên Lay’s Trong Lò Vi Sóng',
        微波炉版土豆浓汤: 'Súp Khoai Tây Trong Lò Vi Sóng',
        黑椒土豆泥: 'Khoai Tây Nghiền Tiêu Đen',
        酱土豆: 'Khoai Tây Sốt',
        老奶洋芋: 'Khoai Tây Cổ Điển',
        麻辣土豆片: 'Khoai Tây Slices Cay',
        薯球: 'Viên Khoai Tây',
        土豆派: 'Bánh Khoai Tây',
        炸厚土豆片: 'Khoai Tây Slices Dày Chiên',
        素蟹粉: 'Bột Cua Chay',
        酸辣土豆丝: 'Khoai Tây Sợi Cay và Chua',
        灵魂土豆丸子: 'Viên Khoai Tây Đầy Hương Vị',
        薯塔: 'Tháp Khoai Tây',
        M记同款薯条: 'Khoai Tây Chiên McDonald’s-Style',
        洋芋擦擦: 'Khoai Tây Cọ',
        腊肠烧土豆: 'Khoai Tây Hầm Xúc Xích',
        肉末土豆: 'Khoai Tây Thịt Băm',
        香辣土豆片: 'Khoai Tây Slices Cay',
        土豆丝饼: 'Bánh Khoai Tây Sợi',
        煎土豆: 'Khoai Tây Chiên',
        空气土豆: 'Khoai Tây Chiên Không Dầu',
        千层土豆: 'Khoai Tây Nhiều Lớp',
        薯条: 'Khoai Tây Chiên',
        土豆腊肠煲饭: 'Cơm Hầm Khoai Tây và Xúc Xích',
        电饭煲排骨土豆焖饭: 'Cơm Hầm Sườn Heo và Khoai Tây Trong Nồi Cơm Điện',
        减脂胡萝卜丝: 'Sợi Cà Rốt Giảm Mỡ',
        日式炒胡萝卜丝: 'Sợi Cà Rốt Xào Kiểu Nhật',
        白菜炒土豆片: 'Bắp Cải Xào Khoai Tây Slices',
        电饭煲版胡萝卜腊肠饭: 'Cơm Hầm Cà Rốt và Xúc Xích Trong Nồi Cơm Điện',
        包菜豆腐煲: 'Lẩu Bắp Cải và Đậu Phụ',
        麻辣凉拌包菜: 'Bắp Cải Lạnh Cay',
        电饭煲版广式腊肠煲饭: 'Cơm Hầm Xúc Xích Quảng Đông Trong Nồi Cơm Điện',
        蒸腊肠: 'Xúc Xích Hấp',
        青椒炒腊肠: 'Ớt Xanh Xào Xúc Xích',
        法棍: 'Bánh Baguette Tinh Tế',
        烤箱面包: 'Bánh Mì Nướng Lò',
        早餐白面包: 'Bánh Mì Trắng Sáng Không Trứng',
        空气炸锅烤面包: 'Bánh Mì Nướng Trong Nồi Chiên Không Dầu',
        空气炸锅气泡面包: 'Bánh Mì Bọt Nướng Trong Nồi Chiên Không Dầu',
        空气炸锅全麦面包: 'Bánh Mì Nguyên Hạt Nướng Trong Nồi Chiên Không Dầu',
        微波炉版燕麦粥: 'Cháo Yến Mạch Trong Lò Vi Sóng',
        微波炉版煮米饭: 'Cơm Nấu Trong Lò Vi Sóng',
        空气炸锅炒面: 'Mì Xào Trong Nồi Chiên Không Dầu',
        大餐口味方便面: 'Mì Ăn Liền Hương Vị Đại Tiệc',
        煎蛋方便面: 'Mì Ăn Liền Với Trứng Chiên',
        奶汤方便面: 'Mì Ăn Liền Súp Kem',
        朝鲜冷面: 'Mì Lạnh Hàn Quốc (Phiên Bản Ăn Liền)',
        正确煮方便面: 'Mì Ăn Liền Nấu Đúng Cách',
    },
    faq: {
        未来计划: 'Kế hoạch tương lai',
        1: 'Chúng tôi đang lên kế hoạch để giới thiệu một loạt các tính năng mới hấp dẫn cho ứng dụng Cook. Trong tương lai gần, bạn sẽ được trải nghiệm các tính năng như:',
        11: 'Công thức nấu ăn tùy chỉnh: ',
        12: 'Cho phép bạn tạo và lưu lại các công thức nấu ăn của riêng mình dựa trên nguyên liệu sẵn có và sở thích cá nhân.',
        13: 'Khả năng chia sẻ công thức: ',
        14: 'Dễ dàng chia sẻ các công thức nấu ăn với người dùng khác trong cộng đồng Cook để cùng nhau khám phá và trao đổi những món ăn ngon.',
        15: 'Ngoài những tính năng này, chúng tôi còn có nhiều kế hoạch phát triển khác để nâng cao trải nghiệm của bạn, giúp ứng dụng Cook trở thành trợ thủ đắc lực trong việc nấu ăn hàng ngày.',
        如何快速清空所选食材和工具: 'Cách nhanh chóng xóa các nguyên liệu và công cụ đã chọn',
        2: 'Các tính năng mới đang được triển khai, chẳng hạn như tùy chỉnh công thức và sử dụng công thức do người dùng khác chia sẻ.',
        什么是模式: 'Mô hình là gì?',
        31: 'Hiển thị tất cả các công thức chứa bất kỳ nguyên liệu nào đã chọn',
        精准匹配: 'Mô hình chính xác',
        32: 'Hiển thị tất cả các công thức chứa tất cả các nguyên liệu hiện tại đã chọn',
        生存模式: 'Chế độ sinh tồn',
        33: 'Hiển thị tất cả các công thức có thể làm được với các nguyên liệu hiện tại đã chọn',
        点击顶部: 'Nhấp vào trên cùng',
        图标即可: 'biểu tượng để nhanh chóng xóa tất cả các nguyên liệu và công cụ đã chọn.',
        是否有: 'Có ứng dụng không?',
        APP: '🚀 Đang phát triển:',
        APP1: 'Hiện tại, ứng dụng Cook đang trong quá trình phát triển và được xây dựng trên cả hai nền tảng web và mobile để phục vụ tốt nhất cho nhu cầu thiết yếu của người dùng.',
        页面无法点击: 'Không thể nhấp vào trang, tài nguyên không tải được?',
        MODE: 'Thử sử dụng "Chế độ ẩn danh" để xem có hoạt động đúng không.',
        Cookie: 'Xóa cookie cũng có thể giúp.',
        点击浏览器网址前方的: 'Nhấp vào biểu tượng ổ khóa trên thanh địa chỉ của trình duyệt 🔒',
        Cookie2: 'và chọn "Cookie" để xóa chúng.',
        强制刷新缓存: 'Tải lại bộ nhớ cache?',
        关于: 'Về chúng tôi',
        about_1: 'Chúng tôi ra mắt vào tháng 4 năm 2022, trong thời điểm kiểm soát rủi ro dịch bệnh, với mục tiêu giúp người dùng tìm các công thức nấu ăn phù hợp dựa trên nguyên liệu hiện có. Ban đầu, chúng tôi mang tên "Sổ tay ăn uống trong thời gian cách ly".',
        about_2: 'Hiện tại, khi dịch bệnh đã qua và tình hình đã trở lại bình thường, từ "cách ly" đã được loại bỏ khỏi tên gọi của chúng tôi. Tuy nhiên, chúng tôi vẫn rất vui được tiếp tục phục vụ bạn và hy vọng rằng chúng tôi sẽ trở thành một tài nguyên hữu ích trong cuộc sống hàng ngày của bạn.',
        关于我: 'Về tôi',
        关于我页面无法点击: 'Sứ mệnh?',
        about_3: 'Nấu ăn không chỉ là một nhu cầu hàng ngày mà còn là cách thể hiện tình yêu và chăm sóc. ',
        about_4: 'Thông qua nền tảng này, chúng tôi hy vọng sẽ giúp bạn khám phá niềm vui và sự thú vị của việc nấu ăn, biến mỗi bữa ăn trở thành một trải nghiệm đáng nhớ.',
    }
}